<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ELPT.exe" version="1.2.2.0" publicKeyToken="41609a774bfbd28b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELPT" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ELPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OO1DUB2kAM6IThFLPLB2j89k8ywvQ8bF0RAJ0Z2yqYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELPT.exe" size="69576">
      <assemblyIdentity name="ELPT" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iSIgUP9O4JAzMTu3hIJEXjcQabD6CfYGqBwjT34UdHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QFyyvJqz8j9ecLRvYXhFjpByKJfMIxeF0meIQbZgTno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ELPT.exe.config" size="1159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICy79Uh2s4hRAYkOcWhWgiL9vxPUQArhlqIAokbBxtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NzjCP/Yiq81N1iqO54DrEIrnrBLKgf0AW0YulbY8T0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHARLIE-LPC\charl" issuerKeyHash="7b39662e1f3f964a6e13427b1b17b39ec04b350a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VuDSCpmBTzLPI1x65J1zje/2CGcGGGPZbS4esLo0T3g=</DigestValue></Reference></SignedInfo><SignatureValue>PuufmJfTYnI8whBGnBWkinxsDT3koTwKuWbeYRS//PN3M6efILGhtAStLQHqusDOGnfNQkdqY6xIZZUSFzpV3LBFP+KD2PdADxFp9Cy6lVHZutSbhDv4kITVQewMvgfqGjiKSsYLHhFftvrUXsekZFLMgrSNYMfwDkJ6cxX5HOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qq6rcmKpnGO1cT1iEe5Ik/9QJ7xVB4cfCNULbaXbBec6BpTJEM8qd3jDMfT5XEh/2KOl9I8zgm05USpbbMnJtSHN9vj6Yj/Ai3bHJoyJ2wM4JIjj65P7MBm7swNbLAE+1V0/L1CSDmC2fDZ2AgVIJg2oGgDbN0EP8KKyBqe25dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="784f34bab01e2e6dd96318066708f6ef8d739de47a5c23cf324f81990ad2e056" Description="" Url=""><as:assemblyIdentity name="ELPT.exe" version="1.2.2.0" publicKeyToken="41609a774bfbd28b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHARLIE-LPC\charl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EFw/H9isbSlJw8fQ2z9shkiuznjRlJayLH9F8bk09OQ=</DigestValue></Reference></SignedInfo><SignatureValue>QxxCY5dIndo79EhKblhHFkq/y1K/qEocMQQpI7nON/7jE/+rELqswBrF9Ki90iUtbbNxcluyu96kQ2ml34ko7M+SmJLEqDGvRX5YJuwzvXIm/HdDmelRf5VvyRdAs8eEKlnoJglUV9P/RnrbEGrQY32envpUF+WmzB9I6anJfjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qq6rcmKpnGO1cT1iEe5Ik/9QJ7xVB4cfCNULbaXbBec6BpTJEM8qd3jDMfT5XEh/2KOl9I8zgm05USpbbMnJtSHN9vj6Yj/Ai3bHJoyJ2wM4JIjj65P7MBm7swNbLAE+1V0/L1CSDmC2fDZ2AgVIJg2oGgDbN0EP8KKyBqe25dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV/8W36uLzIJClfWjKzjB6TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBIAEEAUgBMAEkARQAtAEwAUABDAFwAYwBoAGEAcgBsMB4XDTE1MTIxODExNTgzN1oXDTE2MTIxNzE3NTgzN1owLTErMCkGA1UEAx4iAEMASABBAFIATABJAEUALQBMAFAAQwBcAGMAaABhAHIAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqq6rcmKpnGO1cT1iEe5Ik/9QJ7xVB4cfCNULbaXbBec6BpTJEM8qd3jDMfT5XEh/2KOl9I8zgm05USpbbMnJtSHN9vj6Yj/Ai3bHJoyJ2wM4JIjj65P7MBm7swNbLAE+1V0/L1CSDmC2fDZ2AgVIJg2oGgDbN0EP8KKyBqe25dkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjIk6KWIbAsVergqWaFvJLWU8FaCw7GO3Z/QgLc/4yJDytvBvdRVA6dOUfhBS0gc6X/hpuuzLvm62z8iH0eCCimW4GikXG02UcGK3lu3nDUVdRLIki8kxKJuEwyzGQfuwQdPPfJM3wTiqkEHoSdUTePiLGVlZTjhXGc5IHijj3bA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>