<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ELPT.exe" version="1.2.2.4" publicKeyToken="9f4ec313a3651dab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELPT" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ELPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X2s9kb1o4cmF9ZNKQky9g9SsQimnqgaOyPHbc/yFtOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELPT.exe" size="68568">
      <assemblyIdentity name="ELPT" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVxPJPCjAxhWzYgNt/ie7d0Qp9usvLvpLQm8sxSsFdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ZesL2YEZ/fclmeNWwpxRwpX9RgvO70cqSMdmisULQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ELPT.exe.config" size="1159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICy79Uh2s4hRAYkOcWhWgiL9vxPUQArhlqIAokbBxtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NzjCP/Yiq81N1iqO54DrEIrnrBLKgf0AW0YulbY8T0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHARLIE-LPC\charlie" issuerKeyHash="81ffcb55cdc5aeb40aecee831b4f5e1a8ace62d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlYB54fdtGfuEgv3pJZKIdDLY6fE6/VdwwzTxpTUZ60=</DigestValue></Reference></SignedInfo><SignatureValue>L4Off4rnxJaoSqkNslsPXE24x56Hq8f1CqvRSbg++pIjN1L47foJ5wgQeslYLHTtfC/0GSo8wMz2Lk0WwAOHbdA0Lz28djK12EMgvl/S8QZN3BctgHNsUX6epdSScvNNW0JuJc5qv8vHnlJe188SR83pNccY6um4oN4ZVipjOmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5I9QdwoeeTa3H/3oY6OHofbUYDh7lHpQ56eWWlliUhMhnPdvyvf9NQbt4DGyfdrK9h2DeNFvt/f14mqKF8nHWVVCHu9mOXP8J6026wJlY83cobmonzKF7XgoqsN/ce17ZxWb2Lf2jIn7CX+fDtwBJMtQnTCcHmyaAcqFB6TSFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad67d494c6d30cc35df5ebc4a763cbd0214a96a4f70b12ee67b4dd87e701562a" Description="" Url=""><as:assemblyIdentity name="ELPT.exe" version="1.2.2.4" publicKeyToken="9f4ec313a3651dab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHARLIE-LPC\charlie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Flmj30ZP2jMAJGHhZn/HzNmQV/opmjT74/LlMAR2X0=</DigestValue></Reference></SignedInfo><SignatureValue>Yco/dGtoF1WWfJzx2BanaB5FEFt/C7gHgDkHv5Veesgp7EZGCuYanhFG8VboxIrIpfjO0Yh+oTBTjzHYGbCjapdrn9643DCTJir/9UvQny9wem2mfoqfZ1BkpvU3ewT6XBRu7MfjwoASeKkaChsir91tjSTLtKURpF3x0/MVEz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5I9QdwoeeTa3H/3oY6OHofbUYDh7lHpQ56eWWlliUhMhnPdvyvf9NQbt4DGyfdrK9h2DeNFvt/f14mqKF8nHWVVCHu9mOXP8J6026wJlY83cobmonzKF7XgoqsN/ce17ZxWb2Lf2jIn7CX+fDtwBJMtQnTCcHmyaAcqFB6TSFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFduO8Y33frhKrPC0T+ZSLDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBIAEEAUgBMAEkARQAtAEwAUABDAFwAYwBoAGEAcgBsAGkAZTAeFw0xNjEyMTgxMTExMzBaFw0xNzEyMTgxNzExMzBaMDExLzAtBgNVBAMeJgBDAEgAQQBSAEwASQBFAC0ATABQAEMAXABjAGgAYQByAGwAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/kj1B3Ch55Nrcf/ehjo4eh9tRgOHuUelDnp5ZaWWJSEyGc92/K9/01Bu3gMbJ92sr2HYN40W+39/XiaooXycdZVUIe72Y5c/wnrTbrAmVjzdyhuaifMoXteCiqw39x7XtnFZvYt/aMifsJf58O3AEky1CdMJwebJoByoUHpNIUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJNY9OCqzyR0jdJHgKilFjdQBeBxmc2bD3Z8VZU4DkT3yHhBsYhIW5/p8jrXr4WGv/gF1JOPeSFqOFBzpsThWxlbdBlyBGhfSBYofmBihjFpGiJsXUjhgSP9MqQ0w2dViP2GOqTlFXxFBP55DF8lfWfmBXkLQKHx96Vv1UIleA6S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>